@use 'app';
.footer {
  background-color: app.$footer-background;
  padding: 100px 50px;
  position: relative;
}
.container-access {
  width: calc(100vw - 100px);
  padding: 20px;
  background-color: app.$intro;
  border-radius: 10px;
  box-shadow: 3px 3px 20px black;
  position: absolute;
  top: -80px;
  left: 35px;
  .description-acces {
    margin: 15px 0px;
  }
  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    input, button {
      border-radius: 50px;
      border: none;
      padding: 5px;
    }
    button {
      color: white;
      background-color: app.$cyan;
    }
  }
}
.item-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.options {
  margin: 70px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  p {
    margin: 5px;
  }
}
.redes {
  width: 100px;
  margin: auto;
  display: flex;
  gap: 15px;
  span {
    height: 10px;
    width: 10px;
    border: 1.5px solid white;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 550px) {
  .footer {
    display: flex;
  }
  .container-access {
    width: 60%;
    margin: auto;
    left: 250px;
  }
  .intems-infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .options {
    flex-direction: row;
    margin: 20px;
  }
}